// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		59798AF21D7339CB007E406A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59798AF11D7339CB007E406A /* AppDelegate.swift */; };
		59798AF41D7339CB007E406A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59798AF31D7339CB007E406A /* ViewController.swift */; };
		59798AF71D7339CB007E406A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59798AF51D7339CB007E406A /* Main.storyboard */; };
		59798AF91D7339CB007E406A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59798AF81D7339CB007E406A /* Assets.xcassets */; };
		59798AFC1D7339CB007E406A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59798AFA1D7339CB007E406A /* LaunchScreen.storyboard */; };
		59798B071D7339CC007E406A /* sampleOmikujiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59798B061D7339CC007E406A /* sampleOmikujiTests.swift */; };
		59798B121D7339CC007E406A /* sampleOmikujiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59798B111D7339CC007E406A /* sampleOmikujiUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		59798B031D7339CC007E406A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 59798AE61D7339CB007E406A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59798AED1D7339CB007E406A;
			remoteInfo = sampleOmikuji;
		};
		59798B0E1D7339CC007E406A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 59798AE61D7339CB007E406A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 59798AED1D7339CB007E406A;
			remoteInfo = sampleOmikuji;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		59798AEE1D7339CB007E406A /* sampleOmikuji.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sampleOmikuji.app; sourceTree = BUILT_PRODUCTS_DIR; };
		59798AF11D7339CB007E406A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		59798AF31D7339CB007E406A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		59798AF61D7339CB007E406A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		59798AF81D7339CB007E406A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		59798AFB1D7339CB007E406A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		59798AFD1D7339CB007E406A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59798B021D7339CC007E406A /* sampleOmikujiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = sampleOmikujiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		59798B061D7339CC007E406A /* sampleOmikujiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sampleOmikujiTests.swift; sourceTree = "<group>"; };
		59798B081D7339CC007E406A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59798B0D1D7339CC007E406A /* sampleOmikujiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = sampleOmikujiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		59798B111D7339CC007E406A /* sampleOmikujiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = sampleOmikujiUITests.swift; sourceTree = "<group>"; };
		59798B131D7339CC007E406A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59798AEB1D7339CB007E406A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59798AFF1D7339CC007E406A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59798B0A1D7339CC007E406A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59798AE51D7339CB007E406A = {
			isa = PBXGroup;
			children = (
				59798AF01D7339CB007E406A /* sampleOmikuji */,
				59798B051D7339CC007E406A /* sampleOmikujiTests */,
				59798B101D7339CC007E406A /* sampleOmikujiUITests */,
				59798AEF1D7339CB007E406A /* Products */,
			);
			sourceTree = "<group>";
		};
		59798AEF1D7339CB007E406A /* Products */ = {
			isa = PBXGroup;
			children = (
				59798AEE1D7339CB007E406A /* sampleOmikuji.app */,
				59798B021D7339CC007E406A /* sampleOmikujiTests.xctest */,
				59798B0D1D7339CC007E406A /* sampleOmikujiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		59798AF01D7339CB007E406A /* sampleOmikuji */ = {
			isa = PBXGroup;
			children = (
				59798AF11D7339CB007E406A /* AppDelegate.swift */,
				59798AF31D7339CB007E406A /* ViewController.swift */,
				59798AF51D7339CB007E406A /* Main.storyboard */,
				59798AF81D7339CB007E406A /* Assets.xcassets */,
				59798AFA1D7339CB007E406A /* LaunchScreen.storyboard */,
				59798AFD1D7339CB007E406A /* Info.plist */,
			);
			path = sampleOmikuji;
			sourceTree = "<group>";
		};
		59798B051D7339CC007E406A /* sampleOmikujiTests */ = {
			isa = PBXGroup;
			children = (
				59798B061D7339CC007E406A /* sampleOmikujiTests.swift */,
				59798B081D7339CC007E406A /* Info.plist */,
			);
			path = sampleOmikujiTests;
			sourceTree = "<group>";
		};
		59798B101D7339CC007E406A /* sampleOmikujiUITests */ = {
			isa = PBXGroup;
			children = (
				59798B111D7339CC007E406A /* sampleOmikujiUITests.swift */,
				59798B131D7339CC007E406A /* Info.plist */,
			);
			path = sampleOmikujiUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		59798AED1D7339CB007E406A /* sampleOmikuji */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59798B161D7339CC007E406A /* Build configuration list for PBXNativeTarget "sampleOmikuji" */;
			buildPhases = (
				59798AEA1D7339CB007E406A /* Sources */,
				59798AEB1D7339CB007E406A /* Frameworks */,
				59798AEC1D7339CB007E406A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sampleOmikuji;
			productName = sampleOmikuji;
			productReference = 59798AEE1D7339CB007E406A /* sampleOmikuji.app */;
			productType = "com.apple.product-type.application";
		};
		59798B011D7339CC007E406A /* sampleOmikujiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59798B191D7339CC007E406A /* Build configuration list for PBXNativeTarget "sampleOmikujiTests" */;
			buildPhases = (
				59798AFE1D7339CC007E406A /* Sources */,
				59798AFF1D7339CC007E406A /* Frameworks */,
				59798B001D7339CC007E406A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				59798B041D7339CC007E406A /* PBXTargetDependency */,
			);
			name = sampleOmikujiTests;
			productName = sampleOmikujiTests;
			productReference = 59798B021D7339CC007E406A /* sampleOmikujiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		59798B0C1D7339CC007E406A /* sampleOmikujiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59798B1C1D7339CC007E406A /* Build configuration list for PBXNativeTarget "sampleOmikujiUITests" */;
			buildPhases = (
				59798B091D7339CC007E406A /* Sources */,
				59798B0A1D7339CC007E406A /* Frameworks */,
				59798B0B1D7339CC007E406A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				59798B0F1D7339CC007E406A /* PBXTargetDependency */,
			);
			name = sampleOmikujiUITests;
			productName = sampleOmikujiUITests;
			productReference = 59798B0D1D7339CC007E406A /* sampleOmikujiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		59798AE61D7339CB007E406A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Sasaki Yuji";
				TargetAttributes = {
					59798AED1D7339CB007E406A = {
						CreatedOnToolsVersion = 7.3.1;
					};
					59798B011D7339CC007E406A = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 59798AED1D7339CB007E406A;
					};
					59798B0C1D7339CC007E406A = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 59798AED1D7339CB007E406A;
					};
				};
			};
			buildConfigurationList = 59798AE91D7339CB007E406A /* Build configuration list for PBXProject "sampleOmikuji" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 59798AE51D7339CB007E406A;
			productRefGroup = 59798AEF1D7339CB007E406A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				59798AED1D7339CB007E406A /* sampleOmikuji */,
				59798B011D7339CC007E406A /* sampleOmikujiTests */,
				59798B0C1D7339CC007E406A /* sampleOmikujiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59798AEC1D7339CB007E406A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59798AFC1D7339CB007E406A /* LaunchScreen.storyboard in Resources */,
				59798AF91D7339CB007E406A /* Assets.xcassets in Resources */,
				59798AF71D7339CB007E406A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59798B001D7339CC007E406A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59798B0B1D7339CC007E406A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59798AEA1D7339CB007E406A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59798AF41D7339CB007E406A /* ViewController.swift in Sources */,
				59798AF21D7339CB007E406A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59798AFE1D7339CC007E406A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59798B071D7339CC007E406A /* sampleOmikujiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		59798B091D7339CC007E406A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59798B121D7339CC007E406A /* sampleOmikujiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		59798B041D7339CC007E406A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59798AED1D7339CB007E406A /* sampleOmikuji */;
			targetProxy = 59798B031D7339CC007E406A /* PBXContainerItemProxy */;
		};
		59798B0F1D7339CC007E406A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 59798AED1D7339CB007E406A /* sampleOmikuji */;
			targetProxy = 59798B0E1D7339CC007E406A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		59798AF51D7339CB007E406A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59798AF61D7339CB007E406A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		59798AFA1D7339CB007E406A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59798AFB1D7339CB007E406A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		59798B141D7339CC007E406A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		59798B151D7339CC007E406A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		59798B171D7339CC007E406A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = sampleOmikuji/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sasakiyuji.sampleOmikuji;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		59798B181D7339CC007E406A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = sampleOmikuji/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sasakiyuji.sampleOmikuji;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		59798B1A1D7339CC007E406A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = sampleOmikujiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sasakiyuji.sampleOmikujiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/sampleOmikuji.app/sampleOmikuji";
			};
			name = Debug;
		};
		59798B1B1D7339CC007E406A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = sampleOmikujiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sasakiyuji.sampleOmikujiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/sampleOmikuji.app/sampleOmikuji";
			};
			name = Release;
		};
		59798B1D1D7339CC007E406A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = sampleOmikujiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sasakiyuji.sampleOmikujiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = sampleOmikuji;
			};
			name = Debug;
		};
		59798B1E1D7339CC007E406A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = sampleOmikujiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sasakiyuji.sampleOmikujiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = sampleOmikuji;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59798AE91D7339CB007E406A /* Build configuration list for PBXProject "sampleOmikuji" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59798B141D7339CC007E406A /* Debug */,
				59798B151D7339CC007E406A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59798B161D7339CC007E406A /* Build configuration list for PBXNativeTarget "sampleOmikuji" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59798B171D7339CC007E406A /* Debug */,
				59798B181D7339CC007E406A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		59798B191D7339CC007E406A /* Build configuration list for PBXNativeTarget "sampleOmikujiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59798B1A1D7339CC007E406A /* Debug */,
				59798B1B1D7339CC007E406A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		59798B1C1D7339CC007E406A /* Build configuration list for PBXNativeTarget "sampleOmikujiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59798B1D1D7339CC007E406A /* Debug */,
				59798B1E1D7339CC007E406A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 59798AE61D7339CB007E406A /* Project object */;
}
